APP_NAME=spartan-framework
APP_ENVIRONMENT=local
APP_VERSION=2.1.0
APP_RUNTIME=lambda
APP_DEBUG=False
APP_MAINTENANCE=False
ALLOWED_ORIGINS=*

LOG_LEVEL=INFO
LOG_CHANNEL=both
LOG_DIR=storage/logs
LOG_SAMPLE_RATE=1.0

DB_SSL_CA=""
DB_SSL_VERIFY_CERT=False

DB_TYPE=sqlite
DB_DRIVER=
DB_HOST=127.0.0.1
DB_PORT=31337
DB_NAME=spartan
DB_USERNAME=root
DB_PASSWORD=root

DDB_TYPE=local
DDB_TABLE_NAME=SpartanDDBTable
DDB_MAX_POOL_CONNECTIONS=50
DDB_MAX_RETRY_ATTEMPTS=3
DDB_READ_TIMEOUT=60
DDB_CONNECT_TIMEOUT=10
DDB_REGION=ap-southeast-1

STORAGE_TYPE=local
STORAGE_BUCKET=spartan-bucket
STORAGE_PATH=storage/core
