APP_NAME=spartan
APP_ENVIRONMENT=test
APP_DEBUG=False
ALLOWED_ORIGINS=*

LOG_LEVEL=INFO
LOG_DIR=storage/logs
LOG_CHANNEL=stream # or file, both, or cloud

DB_TYPE=sqlite # or mysql, psql, or mssql
DB_DRIVER=
DB_HOST=127.0.0.1
DB_PORT=31337
DB_NAME=spartan
DB_USERNAME=root
DB_PASSWORD=root

STORAGE_TYPE=local # or s3, gcs, azure, etc.
STORAGE_BUCKET=
STORAGE_PATH=storage/core
